package zadanietrzy.repo.db.repos;

import java.sql.Connection;
import zadanierzy.repo.db.Repository;
import zadanietrzy.repo.db.mapper.ActorMapper;
import zadanietrzy.repo.db.uow.UnitOfWork;
import zadanietrzy.repo.domain.Actor;


public class HsqlActorRepository extends AbstractRepo<Actor> implements Repository<Actor>{
	
	private String tableName = "Actor";
	private String createActorTable = ""
			+ "CREATE TABLE Actor("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20),"
			+ "birth DATE,"
			+ "biography VARCHAR(80)"
			+ ")";
	
	public HsqlActorRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new ActorMapper(connection);
		ChceckTable.checkIfTableExsist(connection, tableName, createActorTable);
	}

	public Actor withId(int id) {
		return mapper.find((long)id);
	}

		
	
}
