package zadanietrzy.repo.db.repos;

import java.sql.Connection;

import zadanierzy.repo.db.Repository;
import zadanietrzy.repo.db.mapper.TvSeriesMapper;
import zadanietrzy.repo.db.uow.UnitOfWork;
import zadanietrzy.repo.domain.TvSeries;

public class HsqlTvSeriesRepository extends AbstractRepo<TvSeries> implements Repository<TvSeries>{
	
	private String tableName = "TvSeries";
	private String createTvSeriesTable = ""
			+ "CREATE TABLE Tvseries("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20)"
			+ ")";
	
	public HsqlTvSeriesRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new TvSeriesMapper(connection); 
		ChceckTable.checkIfTableExsist(connection, tableName, createTvSeriesTable);
		
	}

	public TvSeries withId(int id) {
		return mapper.find((long)id);
	}


	
	
}
