package zadanietrzy.repo.db.repos;

import java.sql.Connection;

import zadanierzy.repo.db.Repository;
import zadanietrzy.repo.db.mapper.SeasonMapper;
import zadanietrzy.repo.db.uow.UnitOfWork;
import zadanietrzy.repo.domain.Season;

public class HsqlSeasonRepository extends AbstractRepo<Season> implements Repository<Season>{
	
	private String tableName = "Seasons";
	private String createSeasonTable = ""
			+ "CREATE TABLE Seasons("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "seasonNumber INTEGER,"
			+ "yearOfRelease INTEGER,"
			+"serialId INTEGER"
			+")";
	public HsqlSeasonRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new SeasonMapper(connection);
		ChceckTable.checkIfTableExsist(connection, tableName, createSeasonTable);
	}
	public Season withId(int id) {
		return mapper.find((long)id);
	}
		
	
}
