package zadanietrzy.repo.db.repos;

import java.sql.Connection;
import zadanierzy.repo.db.Repository;
import zadanietrzy.repo.db.mapper.EpisodeMapper;
import zadanietrzy.repo.db.uow.UnitOfWork;
import zadanietrzy.repo.domain.Episode;

public class HsqlEpisodeRepository extends AbstractRepo<Episode> implements Repository<Episode>{
	
	private String tableName = "Episode";
	private String createEpisodeTable = ""
			+ "CREATE TABLE Episode("
			+"id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+"name VARCHAR(20),"
			+"episodeNumber INTEGER, "
			+"duration INTEGER, "
			+"dateOfRelease DATE,"
			+"seasonId INTEGER"
			+")";
	public HsqlEpisodeRepository(Connection connection, UnitOfWork unitOfWork) {
		super(connection, unitOfWork);
		mapper = new EpisodeMapper(connection);
		ChceckTable.checkIfTableExsist(connection, tableName, createEpisodeTable);
	}
	public Episode withId(int id) {
		return mapper.find((long)id);
	}
	
}
